html {
  overflow-y: hidden;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.login-container h2 {
  margin-bottom: 20px;
}

.login-container input {
  padding: 10px;
  margin: 10px 0;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #0056b3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px 16px;
  height: 64px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;

  h1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22.68px;
    color: #000112;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    &:last-child {
      width: 32px;
      height: 32px;
    }
  }

  .header-newTaskBtn {
    width: 48px;
    height: 32px;
    border: none;
    background-color: #635fc7;
    border-radius: 24px;
  }
}

main {
  display: flex;
  height: calc(100vh - 64px);
  width: 100%;
  overflow: auto;
  padding: 24px 16px;
}

.column-group {
  display: grid;
  grid-template-columns: repeat(6, 280px);
  gap: 24px;
}

.column-item {
  display: flex;
  flex-direction: column;
  gap: 24px;

  h4 {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    line-height: 15.12px;
    letter-spacing: 2.4px;
    color: #828fa3;
  }

  h4::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
  }
}

.column-item:nth-child(1) h4::before {
  background-color: #49c4e5;
}

.column-item:nth-child(2) h4::before {
  background-color: #8471f2;
}

.column-item:nth-child(3) h4::before {
  background-color: #67e2ae;
}

.column-item:nth-child(4) h4::before {
  background-color: #e5a449;
}

.column-item:nth-child(5) h4::before {
  background-color: #2a3fdb;
}

.column-item:nth-child(6) h4::before {
  background-color: #c36e6e;
}

.column-item-cards {
  display: grid;
  gap: 20px;
}

.column-item-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 6px 0px #364e7e1a;
  padding: 24px 16px;
  cursor: pointer;
  display: grid;
  gap: 8px;

  h5 {
    font-weight: 700;
    font-size: 15px;
    line-height: 18.9px;
    color: #000112;
  }

  p {
    font-weight: 700;
    font-size: 12px;
    line-height: 15.12px;
    color: #828fa3;
  }
}

dialog {
  width: 100%;
  margin: auto;
  border: none;
  padding: 0;
  border-radius: 6px;
  cursor: default;
  &::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.dialog-container {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;

  p {
    font-weight: 500;
    font-size: 13px;
    line-height: 23px;
    color: #828fa3;
  }
}

.dialog-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h3 {
    font-size: 18px;
    line-height: 22.68px;
    color: #000112;
  }
  button {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
  }
}

.dialog-subtasks-content {
  display: grid;
  gap: 16px;
  h3 {
    font-size: 12px;
    line-height: 15.12px;
    color: #828fa3;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 8px;
    li {
      display: flex;
      label {
        font-weight: 700;
        font-size: 12px;
        line-height: 15.12px;
        color: #000112;
        width: 100%;
        border-radius: 4px;
        background-color: #f4f7fd;
        padding: 16px 8px;
        display: flex;
        gap: 16px;
        cursor: pointer;
      }
      label:has(input:checked) {
        text-decoration: line-through;
        color: #00011280;
      }
    }
  }
}

.dialog-current-status {
  display: grid;
  gap: 8px;
  h3 {
    font-size: 12px;
    line-height: 15.12px;
    color: #828fa3;
  }
  select {
    width: 100%;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 13px;
    line-height: 23px;
    color: #000112;
  }
}

.column-item-add {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #e9effa 0%, rgba(233, 239, 250, 0.5) 100%);
  cursor: pointer;
  border-radius: 6px;
  h1 {
    font-size: 24px;
    line-height: 30.24px;
    color: #828fa3;
  }
}

.dialog-add-column-container {
  padding: 24px;
  display: grid;
  gap: 24px;
  > label {
    display: grid;
    gap: 8px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15.12px;
    color: #828fa3;
    input {
      padding: 8px 16px;
      font-weight: 500;
      font-size: 13px;
      line-height: 23px;
      color: #000112;
      border-radius: 1px;
      border: 1px solid #828fa340;
    }
  }
  > button {
    padding: 8px;
    font-family: Plus Jakarta Sans;
    font-size: 13px;
    line-height: 23px;
    color: #fff;
    border-radius: 20px;
    border: none;
    background-color: #635FC7;
  }
}

.dialog-add-column-list {
  display: grid;
  gap: 8px;
  > label {
    display: flex;
    align-items: center;
    gap: 16px;
    input {
      width: 100%;
      padding: 8px 16px;
      font-weight: 500;
      font-size: 13px;
      line-height: 23px;
      color: #000112;
      border-radius: 1px;
      border: 1px solid #828fa340;
    }
    button {
      background-color: transparent;
      border: none;
    }
  }
  > button {
    font-weight: 700;
    font-size: 13px;
    line-height: 23px;
    color: #635fc7;
    background: #635fc71a;
    padding: 8px;
    border: none;
    border-radius: 20px;
  }
}
